<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AEAssist">
      <HintPath>..\..\FF14\XL\XIVLauncherCN\Roaming\devPlugins\AE2.0\AEAssistCNVersion\AEAssist\AEAssist.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autofac">
      <HintPath>..\..\FF14\XL\XIVLauncherCN\Roaming\devPlugins\AE2.0\AEAssistCNVersion\AEAssist\Autofac.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CombatRoutine">
      <HintPath>..\..\FF14\XL\XIVLauncherCN\Roaming\devPlugins\AE2.0\AEAssistCNVersion\AEAssist\CombatRoutine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Common">
      <HintPath>..\..\FF14\XL\XIVLauncherCN\Roaming\devPlugins\AE2.0\AEAssistCNVersion\AEAssist\Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ECommons">
      <HintPath>..\..\FF14\XL\XIVLauncherCN\Roaming\devPlugins\AE2.0\AEAssistCNVersion\AEAssist\ECommons.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HackBox">
      <HintPath>..\..\FF14\XL\XIVLauncherCN\Roaming\devPlugins\AE2.0\Entry\HackBox\HackBox.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\..\FF14\XL\XIVLauncherCN\Roaming\devPlugins\AE2.0\AEAssistCNVersion\AEAssist\ImGui.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\FF14\XL\XIVLauncherCN\Roaming\devPlugins\AE2.0\AEAssistCNVersion\AEAssist\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
